{
  "name": "fabricator-boilerplate",
  "version": "0.0.1",
  "authors": [
    "Agon Bina <agon_bina@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "scut": "~0.10.3"
  }
}
